<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_qr_scan"
        app:showAsAction="always"
        android:icon="@drawable/qr_code"
        android:title="@string/main_qr_code" />

</menu>