<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TagActivity">

    <Button
        android:id="@+id/b_lock_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/title_select_lock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rg_lock_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/b_lock_select"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rb_door1_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_door1_select"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="162dp" />

        <RadioButton
            android:id="@+id/rb_door2_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_door2_select"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="194dp" />
    </RadioGroup>

    <ImageView
        android:id="@+id/iv_qr"
        android:layout_width="158dp"
        android:layout_height="156dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/title_generate_qr"
        app:layout_constraintStart_toEndOf="@+id/b_generate_qr"
        app:layout_constraintTop_toBottomOf="@+id/rg_lock_select"
        app:srcCompat="@drawable/pic_qr_scan" />

    <Button
        android:id="@+id/b_generate_qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="82dp"
        android:text="@string/title_generate_qr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_lock_select" />

    <Button
        android:id="@+id/b_save_qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/title_save_qr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_generate_qr" />

    <Button
        android:id="@+id/b_generate_nfc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="105dp"
        android:text="@string/title_write_nfc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_save_qr" />

    <TextView
        android:id="@+id/tv_nfc_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="103dp"
        android:text="@string/title_nfc_status"
        app:layout_constraintStart_toEndOf="@+id/b_generate_nfc"
        app:layout_constraintTop_toBottomOf="@+id/iv_qr" />


</android.support.constraint.ConstraintLayout>