<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Key.KeyEditActivity">

    <Button
        android:id="@+id/b_choose_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:text="@string/title_choose_lock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_lock_titles" />

    <TextView
        android:id="@+id/tv_lock_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:text="Status"
        app:layout_constraintStart_toEndOf="@+id/b_choose_lock"
        app:layout_constraintTop_toBottomOf="@+id/rg_lock_titles" />

    <Button
        android:id="@+id/b_read_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/title_read_key"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_choose_lock" />

    <Button
        android:id="@+id/b_play_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:text="@string/title_play_key"
        app:layout_constraintStart_toEndOf="@+id/b_read_key"
        app:layout_constraintTop_toBottomOf="@+id/b_choose_lock" />

    <TextView
        android:id="@+id/tv_key_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/title_key_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_read_key" />

    <EditText
        android:id="@+id/et_key_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/title_press_to_enter"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/tv_key_title"
        app:layout_constraintTop_toBottomOf="@+id/b_play_key" />

    <Button
        android:id="@+id/b_save_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/title_save_key"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_key_title" />


    <RadioGroup
        android:id="@+id/rg_lock_titles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rb_lock1_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_door1_select"
            tools:layout_editor_absoluteX="37dp"
            tools:layout_editor_absoluteY="16dp" />

        <RadioButton
            android:id="@+id/rb_lock2_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_door2_select"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="48dp" />

    </RadioGroup>



</android.support.constraint.ConstraintLayout>