<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.UserEditActivity"
    tools:layout_editor_absoluteY="81dp">


    <EditText
        android:id="@+id/et_user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="@string/title_user_name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/b_select_lock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b_select_lock"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_https_colored_24dp"
        android:drawablePadding="8dp"
        android:text="select lock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b_select_key"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:drawableStart="@drawable/ic_vpn_key_colored_24dp"
        android:drawablePadding="8dp"
        android:text="select key"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_select_lock" />

    <TextView
        android:id="@+id/tv_selected_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Key not selected"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_user_name" />

    <Button
        android:id="@+id/b_start_door1"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:drawableStart="@drawable/ic_access_time_colored_24dp"
        android:drawablePadding="24dp"
        android:text="from"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toTopOf="@+id/cb_door2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_door1" />

    <Button
        android:id="@+id/b_stop_door1"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_trending_flat_black_24dp"
        android:drawablePadding="24dp"
        android:text="to"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="@+id/b_start_door1"
        app:layout_constraintStart_toEndOf="@+id/b_start_door1"
        app:layout_constraintTop_toTopOf="@+id/b_start_door1" />

    <Button
        android:id="@+id/b_save"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="save user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/b_start_door2"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="128dp"
        android:drawableStart="@drawable/ic_access_time_colored_24dp"
        android:drawablePadding="24dp"
        android:text="from"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_door2" />

    <Button
        android:id="@+id/b_stop_door2"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_trending_flat_black_24dp"
        android:drawablePadding="24dp"
        android:text="to"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="@+id/b_start_door2"
        app:layout_constraintStart_toEndOf="@+id/b_start_door2"
        app:layout_constraintTop_toTopOf="@+id/b_start_door2" />

    <CheckBox
        android:id="@+id/cb_door1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="128dp"
        android:text="Door 1 access time select:"
        app:layout_constraintBottom_toTopOf="@+id/b_start_door1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cb_door2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Door 2 access time select:"
        app:layout_constraintBottom_toTopOf="@+id/b_start_door2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_start_door1" />


</android.support.constraint.ConstraintLayout>